{
  "name": "mdview",
  "productName": "mdview",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "dist/main.js",
  "scripts": {
    "start": "ng build && electron-forge start",
    "package": "ng build && electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "ng": "ng",
    "build": "ng build"
  },
  "keywords": [],
  "author": {
    "name": "Pablo Medina",
    "email": "pablo_medina@outlook.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular/cli": "^17.0.9",
    "@angular/compiler-cli": "^17.0.0",
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.2.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "28.1.3",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "marked": "^11.1.1",
    "phantomjs": "^2.1.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  }
}
